<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        background-color: beige;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 1000px;
        height: 1200px;
        grid-column: 1/3;
        grid-row: 1/4;
        column-gap: 20px;
        padding: 50px;
        border: 10px solid orange;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #A {
        grid-column: 1/4;
        border: 10px solid purple;
      }
      #B {
        grid-row: 2/4;
        border: 10px solid green;
      }
      #D {
        grid-row: 2/3;
        border: 10px solid blue;
        grid-row: 3/4;
      }
      #C {
        grid-row: 2/3;
        border: 10px solid blue;
      }

      #E {
        grid-row: -3/-1;
        border: 10px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="A">1</div>
      <div class="box" id="B">2</div>
      <div class="box" id="C">3</div>
      <div class="box" id="D">4</div>
      <div class="box" id="E">5</div>
    </div>
  </body>
</html>
