<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              body { display:flex;
                  justify-content:center;
                align-items:center;
              height:700px;}
       .square {width: 150px;
                  height:150px;
                  background-color: blue;
              margin: 50px;}
       .rectangle{ width: 300px;
                  height:150px;
                  background-color: green;}
      .circle{
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 50%;
            margin: 20px;
          }
          .triangle {
        width: 0;
        height: 0;
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        border-bottom: 150px solid orange;
        margin: 50px;
      }
      .diamond {
        width: 100px;
        height: 100px;
        background-color: purple;
        margin: 50px;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square"></div>
      <div class="rectangle"></div>
      <div class="circle"></div>
      <div class="triangle"></div>
      <div class="diamond"></div>
    </div>
  </body>
</html>
